# shell-touch-android

./: README.md
app/: build.gradle
app/src/androidTest/java/org/webian/shelltouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/home/: index.html
app/src/main/assets/home/css/: home.css
app/src/main/java/org/webian/shelltouch/: HomeActivity.java  HomeScreenWindow.java  ShellDatabase.java  ShellServer.java  TaskManager.java
app/src/main/res/drawable/: back_button.xml  home_button.xml  reload_button.xml  windows_button.xml
app/src/main/res/layout/: activity_home.xml  fragment_home_screen_window.xml  fragment_task_manager.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/webian/shelltouch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
